<html>
  <head>
    <title>Splunk for Good - Splunking the elections</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bg {
  /* The image used */
  background-image: url("capitol_dark_main.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

a {
color: #ffffff;
}

.caption {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
</style>
  </head>
  <body>
<div class="bg"></div>
<div class="caption">
<span class="border">Splunking the elections</span><br/>
<br/>
<br/>
<span class="border"><a href="https://elections_2016.splunkforgood.com">2016 Clinton vs Trump</a></span><br/>
<span class="border"><a href="https://elections_2018.splunkforgood.com">2018 midterm elections</a></span><br/>
<span class="border">2020 ? vs Trump (coming soon)</span>
</div>
  </body>
</html>
